.advantages {
  box-sizing: border-box;
}

.advantages__image {
  width: 100%;
  object-fit: cover;
  display: block;
}

.advantages__annotation {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 32px auto 16px;
  max-width: 260px;
  background: url("../../img/advantages-triangle.svg") bottom;

  @media (min-width: @tablet-width) {
    margin: 47px auto 55px;
    max-width: 520px;
  }

  @media (min-width: @desktop-width) {
    margin: 59px auto 44px;
    max-width: 490px;
  }
}

.advantages__annotation-subtitle {
  margin: 0 0 35px;
}

.advantages__annotation-description {
  margin: 0;
}

.advantages__list {
  .list-reset;
  display: grid;
  text-align: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  display: flex;
}

.advantages__item--first-reason {
  flex-direction: column;

  &::before {
    content: "";
    display: block;
    height: 37px;
    width: auto;
    background: url("../img/white-triangle.svg") no-repeat #86b3d2;
    background-position-x: center;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item-big-text {
  max-width: 284px;
  margin: 33px auto 40px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    max-width: 190px;
    margin: 52px auto 33px;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
    margin: 52px auto 51px;
  }
}

.advantages__image--first-reason {
  @media (min-width: @tablet-width) {
    grid-column: 2/4;
  }
}

.advantages__service {
  padding: 0;
  list-style: none;
  margin: 0;
  /*margin: 23px auto 46px;*/

  @media (min-width: @tablet-width) {
    grid-column: 1/4;
  }
}

.advantages__item--bridge {
  display: flex;
  flex-direction: column-reverse;

  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item-big-text--second-reason {
  @media (min-width: @tablet-width) {
    grid-column: 3/4;
  }
}

.advantages__image--second-reason {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }
}

.advantages__subtitle {
  color: @color-second;
  margin: 0 auto 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
    max-width: 151px;
  }
}

.advantages__subtitle--grey-background {
  margin: 0 auto 10px;
  color: @color-title;
}

.advantages__description {
  margin: 17px auto 0;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    margin: 22px auto 0;
    max-width: 180px;
  }

  @media (min-width: @desktop-width) {
    max-width: 290px;
  }
}

.advantages__description--second-reason {
  @media (min-width: @desktop-width) {
    max-width: 235px;
  }
}

.advantages__description--road {
  @media (min-width: @tablet-width) {
    max-width: 175px;
  }

  @media (min-width: @desktop-width) {
    max-width: 270px;
  }
}

.advantages__description--tourist {
  @media (min-width: @tablet-width) {
    max-width: 190px;
  }

  @media (min-width: @desktop-width) {
    max-width: 265px;
  }
}

.advantages__item--blue-background {
  background-color: @color-bg;
  color: @color-second;
}

.advatages__service {
  background-color: @color-second;
}

.advantages__item--grey-background {
  background-color: @color-bg-grey;
  padding: 0 18px;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    min-height: 256px;
    box-sizing: border-box;
    padding: 41px 33px 61px;
  }
}

.advantages__wrapper-grey {
  min-width: 284px;
  border-bottom: 1px solid @color-advantages-line;
  padding: 24px 15px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-width: 174px;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    min-width: 300px;
  }
}

.advantages__item--square {
  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}

.advantages__item--road {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 41px 33px 41px;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}

.advantages__item--tourist {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 41px 33px 41px;
    grid-column: 3/4;
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}
