.attractions__item {
  display: flex;
  align-items: center;
  min-height: 46px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-title;
}

.attractions__control {
  position: relative;
  display: block;
  padding-left: 58px;
}
