.button {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @font-family-base;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @color-second;
  background-color: @color-bg;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: @color-bg-hover;
  }

  &:active {
    background-color: @color-bg-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @color-bg-disabled;
  }
}
