.control-mark {
  position: absolute;
  top: -10px;
  left: -7px;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background: @color-bg-input;
}

/* stylelint-disable selector-combinator-space-before, selector-combinator-space-after */
.control-input[type="radio"]+.control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked+.control-mark::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: calc(50% - 16px / 2 + 0px);
  top: calc(50% - 16px / 2);
  background-color: @color-base;
  border-radius: 50%;
}

.control-input[type="radio"]:checked+.control-mark:active::before {
  opacity: 0.3;
}

.control-input[type="checkbox"]:checked+.control-mark::after {
  content: "";
  position: absolute;
  left: 14px;
  top: 14px;
  width: 16px;
  height: 10px;
  border-left: 3px solid @color-base;
  border-bottom: 3px solid @color-base;
  transform: rotate(-45deg);
  background-color: transparent;
}

.control-input[type="checkbox"]:checked+.control-mark:active::after {
  border-left: 3px solid rgba(51, 51, 51, 0.3);
  border-bottom: 3px solid rgba(51, 51, 51, 0.3);
}

.control-input[type="radio"]:disabled+.control-mark::before,
.control-input[type="radio"]:disabled+.control-mark::after,
.control-input[type="radio"]:disabled~.control-label {
  opacity: 0.2;
}

.control-input[type="checkbox"]:checked+.control-mark:disabled::after {
  outline: 4px solid @color-bg-disabled;
  background-color: @color-second;
}

.control-input[type="checkbox"]:disabled+.control-mark::before,
.control-input[type="checkbox"]:disabled+.control-mark::after,
.control-input[type="checkbox"]:disabled~.control-label {
  opacity: 0.2;
}
