.copyright__link {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @color-title;

  &:hover {
    color: @color-bg;
  }

  &:active {
    color: @color-title-active;
  }

  &:disabled {
    color: @color-bg-disabled;
  }

  svg {
    &:hover {
      color: @color-bg;
    }

    &:active {
      color: @color-title-active;
    }

    &:disabled {
      color: @color-bg-disabled;
    }

  }
}
