.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 33px;
  flex-shrink: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 120px;
  }
}

.footer__hashtag {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-title;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__social {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
