.form {
  margin-bottom: 18px;
}

.form__feedback {
  @media (min-width: @tablet-width) {
    width: 84%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 80%;
    margin-bottom: 64px;
  }
}

.form__header {
  margin: 36px auto 28px;
  max-width: 87%;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 64px auto 108px;
    max-width: 57%;
  }

  @media (min-width: @desktop-width) {
    margin: 115px auto 68px;
    max-width: 37%;
  }
}

.form__subtitle {
  margin: 0 auto 24px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 20px;
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 31px;
  }
}

.form__span {
  display: flex;
  justify-content: right;
  font-size: 12px;
  opacity: 0.6;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.form__button {
  margin: 0 auto;
  padding: 16px;
  min-width: 100%;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    max-width: 50%;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 384px;
  }
}
