.hero-catalog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 157px;
  background: url("../img/intro-triangle.svg") bottom no-repeat, @color-title-active url("../img/catalog/hero-catalog@1x.jpg") bottom/100% auto no-repeat;


  @media (min-resolution: 2dppx) {
    background: url("../img/intro-triangle.svg") bottom no-repeat, @color-title-active url("../img/catalog/hero-catalog@2x.jpg") bottom/100% auto no-repeat;
  }

  @media (min-width: @tablet-width) {
    min-height: 298px;
    background: url("../img/intro-triangle.svg") bottom no-repeat, @color-title-active url("../img/catalog/hero-catalog-tablet@1x.jpg") bottom/100% auto no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/intro-triangle.svg") bottom no-repeat, @color-title-active url("../img/catalog/hero-catalog-tablet@2x.jpg") bottom/100% auto no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/intro-triangle.svg") bottom no-repeat, @color-title-active url("../img/catalog/hero-catalog-desktop@1x.jpg") bottom/100% auto no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/intro-triangle.svg") bottom no-repeat, @color-title-active url("../img/catalog/hero-catalog-desktop@2x.jpg") bottom/100% auto no-repeat;
    }
  }
}
