.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 384px;
  background: url("../../img/intro-triangle.svg") bottom no-repeat, @color-title-active url("../img/mobile/index/hero-bg-mobile.jpg") bottom/100% auto no-repeat;
}
