.main-nav__list {
  .list-reset;
  position: absolute;
  width: 100%;
  background-color: @color-bg;
}

.main-nav {
  position: relative;
  width: auto;
  min-height: 56px;
  background-color: @color-second;
}

.main-nav__logo {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 185px;
  height: 96px;
  z-index: 2;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 18px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  border: none;
  background-color: @color-second;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 4px;
  width: 23px;
  background-color: @color-bg;
  box-shadow: 0 9px 0 0 @color-bg, 0 18px 0 0 @color-bg;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@color-bg, 60%);
  box-shadow: 0 9px 0 0 fade(@color-bg, 60%), 0 18px 0 0 fade(@color-bg, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-bg, 30%);
  box-shadow: 0 9px 0 0 fade(@color-bg, 30%), 0 18px 0 0 fade(@color-bg, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav--opened {
  background-color: @color-bg;
}

.main-nav--opened .main-nav__logo {
  z-index: -1;

  @media (min-width: @tablet-width) {
    z-index: 2;
  }
}

.main-nav--opened .main-nav__toggle {
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    height: 4px;
    width: 26px;
    background-color: @color-second;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@color-second, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@color-second, 30%);
  }
}

.main-nav--nojs {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    visibility: visible;
    position: static;
  }
}

.main-nav--nojs .site__item {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site__item {
    display: none;
  }
}
