.media__annotation {
  margin: 37px auto 5px;
  max-width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 66px auto 81px;
    max-width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin: 96px auto 89px;
  }
}

.media__subtitle {
  margin: 0 auto 27px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 30px;
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 33px;
  }
}

.media__description {
  margin: 0 auto;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 29px;
    max-width: 430px;
    padding: 0;
  }
}

.media__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.media__list {
  .list-reset;
}
