.page {
  height: 100%;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: @font-weight-base;
  color: @color-base;
  background-color: @color-second;
  font-style: normal;
}

.page__body {
  margin: 0 auto;
  min-height: 100%;
  width: 320px;
  min-width: 320px;
  max-width: 1150px;
}
