.site {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: @color-second;
  }

}

.site__item {
  min-height: 56px;
  padding: 17px 77px 12px;
  box-sizing: border-box;
  text-align: center;

  @media (min-width: @tablet-width) {
    &:nth-of-type(1) {
      grid-column: 1/2;
    }

    &:nth-of-type(2) {
      grid-column: 2/3;
    }

    &:nth-of-type(3) {
      grid-column: 4/5;
    }

    &:nth-of-type(4) {
      grid-column: 5/6;
    }
  }

}

.site__item-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-second;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @color-title;
  }





  /*&--current {
    color: @color-title-active;
  }

  &:hover {
    color: @color-bg;
  }

  &:active {
    color: @color-title-active;
  }

  &:disabled {
    color: @color-bg-disabled;
  }*/
}
