.social__list {
  .list-reset;
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;

  .social__link {
    display: block;
    height: 48px;
    color: @color-second;
    background-color: @color-bg;

    &:hover {
      background-color: @color-bg-hover;
    }

    &:active {
      background-color: @color-bg-active;

    }
  }
}

.social__icon:active {
  fill-opacity: 0.3;
}
