@color-base: #333333;
@color-title: #000000;
@color-title-active: #766357;
@color-title-disabled: #b3b3b3;
@color-second: #ffffff;
@color-bg: #81b3d2;
@color-bg-grey: #eeeeee;
@color-bg-hover: #669ec0;
@color-bg-active: #5496bd;
@color-bg-disabled: #e5e5e5;
@color-bg-input: #f2f2f2;
@color-bg-third-image: #eaeaea;
@color-advantages-line: #d6d6d6;
@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;
@font-weight-base: 400;
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
